# NikeUrbanDictionary

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nikeurbandictionary/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: like_animation.json
app/src/main/java/com/example/nikeurbandictionary/: NikeDictionaryApp.kt
app/src/main/java/com/example/nikeurbandictionary/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/nikeurbandictionary/di/modules/: MainViewModelModule.kt  ServiceModule.kt  ViewModelFactoryModule.kt
app/src/main/java/com/example/nikeurbandictionary/extensions/list/: ListExt.kt  SortingSearchedWordList.kt
app/src/main/java/com/example/nikeurbandictionary/model/: SearchedWord.kt  SearchedWordList.kt
app/src/main/java/com/example/nikeurbandictionary/service/: DataSource.kt  ResponseUrbanApi.kt  UrbanApi.kt
app/src/main/java/com/example/nikeurbandictionary/ui/: CustomDialogSortFragment.kt  SplashActivity.kt
app/src/main/java/com/example/nikeurbandictionary/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/nikeurbandictionary/ui/main/recycler/: SearchedWordAdapter.kt  SearchedWordDiffItemCallback.kt  SearchedWordViewHolder.kt
app/src/main/java/com/example/nikeurbandictionary/util/: Constants.kt  UtilCache.kt  UtilService.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_custom_dialog_sort.xml  item_word_description.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikeurbandictionary/: NetworkTest.kt
app/src/test/java/com/example/nikeurbandictionary/extensions/list/: ListExtKtTest.kt
app/src/test/java/com/example/nikeurbandictionary/util/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
